# OpenbreweryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/legoushka/openbreweryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/legoushka/openbreweryapp/: BreweryApplication.kt
app/src/main/java/ru/legoushka/openbreweryapp/data/converter/: BreweryConverter.kt  SearchMetadataConverter.kt
app/src/main/java/ru/legoushka/openbreweryapp/data/model/: BreweryModel.kt  SearchMetadataModel.kt
app/src/main/java/ru/legoushka/openbreweryapp/data/repository/: BreweryRepositoryImpl.kt
app/src/main/java/ru/legoushka/openbreweryapp/data/source/local/: BreweryDao.kt  BreweryDatabase.kt  BreweryLocalDataSource.kt  BreweryLocalDataSourceImpl.kt
app/src/main/java/ru/legoushka/openbreweryapp/data/source/remote/: BreweryRemoteDataSource.kt  BreweryRemoteDataSourceImpl.kt
app/src/main/java/ru/legoushka/openbreweryapp/di/: DataModules.kt
app/src/main/java/ru/legoushka/openbreweryapp/domain/entity/: Brewery.kt  BreweryType.kt  SearchMetadata.kt
app/src/main/java/ru/legoushka/openbreweryapp/domain/repository/: BreweryRepository.kt
app/src/main/java/ru/legoushka/openbreweryapp/domain/usecase/: ChangeBreweryFavoriteStatusUseCase.kt  GetBreweriesListPageUseCase.kt  GetBreweryByIdUseCase.kt  GetSearchMetadataUseCase.kt  ObserveFavouriteListUseCase.kt
app/src/main/java/ru/legoushka/openbreweryapp/presentation/: DetailScreenViewModel.kt  MainActivity.kt  MainScreenViewModel.kt
app/src/main/java/ru/legoushka/openbreweryapp/presentation/components/: BreweryCard.kt  BreweryTypeText.kt  ErrorScreen.kt  FilterDialog.kt  Loading.kt  PaginationBar.kt  SearchBar.kt
app/src/main/java/ru/legoushka/openbreweryapp/presentation/navigation/: BreweryNavGraph.kt  BreweryNavigation.kt
app/src/main/java/ru/legoushka/openbreweryapp/presentation/screens/: DetailScreen.kt  MainScreen.kt
app/src/main/java/ru/legoushka/openbreweryapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/legoushka/openbreweryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
